<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container-fluid">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid d-flex align-items-center justify-content-between">
                
                <!-- Left Side: Logo and Search Bar -->
                <div class="d-flex align-items-center">
                    
                <!-- Company Logo -->
                <div class>
                    <img src="images/menu-bar.svg" alt="Menu Bar" class="me-2 p-1">
                    <a class="navbar-brand me-3" href="#">
                        <img src="images/header-logo.svg" alt="Company Logo">
                    </a>
                </div>
    
                <!-- Search Bar -->
                <div class="Search-Bar align-items-center d-none d-lg-flex">
                    <img src="images/search-icon.svg" width="20px" alt="Search Icon" class="ms-4">
                    <form class="d-flex" role="search">
                        <input class="form-control Search-Bar-Input" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>
                </div>
        
                <!-- Right Side: Navbar Items -->
                <div class="d-flex align-items-center">
                    <!-- Navbar collapse for small screens -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/notification-icon.svg" alt="Notifications"></a>
                            </li>
                            <li class="nav-item d-flex align-items-center">
                                <a class="nav-link d-flex align-items-center" href="#">
                                    <img src="images/profile.png" alt="Profile" class="me-2"> John Doe
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="images/downward-arrow.svg" alt="Notifications"></a>
                            </li>
                        </ul>
                    </div>
        
                    <!-- Dropdown Icon for Mobile -->
                    <div class="d-lg-none">
                        <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/downward-arrow.svg" alt="Dropdown Arrow">
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#"><img src="images/search-icon.svg" width="20px" alt="Search">Search</a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/notification-icon.svg" alt="Notifications">Notifications</a></li>
                            <li><a class="dropdown-item" href="#"><img src="images/profile.png" alt="Profile" class="me-2"> John Doe</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       
         
        <!-- Below navbar : Sidebar and main content -->
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="sidebar col" id="sidebar">
                    <a class="sidebar-item side-dash .d-none .d-sm-block">
                        <img src="images/dashboard-active.svg">   
                        <span class="side-desc">Dashboard</span>  
                    </a>
                    <a href="innerpage.html" class="sidebar-item text-black">
                            <img src="images/graph-default.svg">
                            <span class="side-desc">Analysis</span>
                    </a>
                    <a class="sidebar-item text-black">
                        <img src="images/inbox-default.svg">
                        <span class="side-desc">Inbox</span>
                    </a>
                    <a class="sidebar-item text-black">
                        <img src="images/clock-default.svg">
                        <span class="side-desc">History</span>
                    </a>
                    <a class="sidebar-item text-black">
                        <img src="images/user-default.svg">
                        <span class="side-desc">Users</span>
                    </a>
                    <a class="sidebar-item text-black">
                        <img src="images/maintenance-default.svg">
                        <span class="side-desc">Maintenance</span>
                    </a>
                    <a class="sidebar-item text-black">
                        <img src="images/setting-default.svg">
                        <span class="side-desc">Settings</span>
                    </a>
                </div>

                <!-- Main content -->
                <div class="main-content col">
                    <h1 class="dashboard-heading">Dashboard</h1>

                     <!-- Cards -->
                     <div class="all-cards m-0 mb-4 gap-3 row d-flex justify-content-between">

                        <!-- First Card -->
                        <div class="card col-lg-2 col-md-3 col-sm-5 py-4 px-2">
                            <div class="row gap-1">
                                <div class="card-img col d-flex justify-content-end">
                                    <img src="images/star.svg" alt="Star Icon" class="img-fluid">
                                </div>
                                <div class="card-content col">
                                    <div class="col">
                                        <div class="card-num fw-bold row">
                                            23,456
                                        </div>
                                        <div class="card-desc row">
                                            New Products
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                        </div>

                        <!-- Second Card -->
                        <div class="card col-lg-2 col-md-3 col-sm-5 py-4 px-2">
                            <div class="row gap-1">
                                <div class="card-img col d-flex justify-content-end">
                                    <img src="images/new-product.svg" alt="New Product Icon" class="img-fluid">
                                </div>
                                <div class="card-content col">
                                    <div class="col">
                                        <div class="card-num fw-bold row">
                                            2345
                                        </div>
                                        <div class="card-desc row">
                                            Added Products
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                        </div>


                        <!-- Third Card -->
                        <div class="card col-lg-2 col-md-3 col-sm-5 py-4 px-2">
                            <div class="row gap-1">
                                <div class="card-img col d-flex justify-content-end">
                                    <img src="images/total-product.svg" alt="Total Product Icon" class="img-fluid">
                                </div>
                                <div class="card-content col">
                                    <div class="col">
                                        <div class="card-num fw-bold row">
                                            32,456
                                        </div>
                                        <div class="card-desc row">
                                            Total Products
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                        </div>

                        <!-- Fourth Card-->
                        <div class="card col-lg-2 col-md-3 col-sm-5 py-4 px-2">
                            <div class="row gap-1">
                                <div class="card-img col d-flex justify-content-end">
                                    <img src="images/new-product.svg" alt="New Product Icon" class="img-fluid">
                                </div>
                                <div class="card-content col">
                                    <div class="col">
                                        <div class="card-num fw-bold row">
                                            5678
                                        </div>
                                        <div class="card-desc row">
                                            Today's Sales
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                        </div>

                        <!-- Fifth Card-->
                        <div class="card col-lg-2 col-md-3 col-sm-5 py-4 px-2">
                            <div class="row gap-1">
                                <div class="card-img col d-flex justify-content-end">
                                    <img src="images/money-bag.svg" alt="Money Bag Icon" class="img-fluid">
                                </div>
                                <div class="card-content col">
                                    <div class="col">
                                        <div class="card-num fw-bold row">
                                            3,35,342
                                        </div>
                                        <div class="card-desc row">
                                            Total Sales
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                        </div>

                    </div>

                    <!-- Graph and Pie Chart -->
                    <div class="graph mb-4 row d-flex flex-row">

                        <!-- Data Graph Section -->
                        <div class="data-graph col-lg-8 col-md-10 col-sm-11 col-12 d-flex">
                            <div class="row align-items-center">
                                <div class="col">
                                    <h2>Sale</h2>
                                </div>
                                <div class="col duration">
                                    <div class="grey-text">Weekly</div>
                                    <div class="grey-text">Monthly</div>
                                    <div class="red-text yearly">Yearly</div>
                                </div>
                            </div>
                            <div>
                                <img src="images/data-graph.png" alt="Sale Data Graph" class="graph-img">
                            </div>                          
                        </div>

                        <!-- Pie Chart Section -->
                        <div class="pie-chart col-lg-3 col-md-2 col-sm-11 col-12 mx-auto d-flex">
                            <div class="col mx-auto">
                                <div class="row">
                                    <h3>Sales by Country</h3>
                                </div>

                                <div class="row justify-content-center pie-img">
                                    <img src="images/pie-chart.svg" class="img-fluid align-items-center mx-auto" alt="Sales by Country Pie Chart">
                                </div>
                                        
                                <div class="row sales-country">
                                    <!-- Sales Country Section -->
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <img src="images/radio-checked-icon.svg" alt="Checked Icon" class="img img-fluid img-responsive">
                                        United States of America
                                    </div>
                                    
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <img src="images/sales-canada.svg" alt="Checked Icon">
                                        <span>Canada</span>
                                    </div>
                                
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <img src="images/Sales-Russia.svg" alt="Checked Icon">
                                        Russia
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                                        <img src="images/sales-India.svg" alt="Checked Icon">
                                        India
                                    </div>                                   
                                </div>
                            </div>  
                        </div>   

                    </div>

                    <!-- INVOICES -->
                    <div class=" invoices table-responsive">
                        <div class="d-flex invoice-text">
                            <div>
                                <h2>Invoices</h2>
                            </div>
                            <div class="red-text">
                                View-all
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th scope="col" class="grey-text">INVOICE</th>
                                <th scope="col" class="grey-text">COMPANY NAME</th>
                                <th scope="col" class="grey-text">EMAIL</th>
                                <th scope="col" class="grey-text">DUE DATE</th>
                                <th scope="col" class="grey-text">STATUS</th>
                                <th scope="col" class="grey-text">AMOUNT</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>651535</td>
                                <td>Public Adjusting Firm</td>
                                <td>georgia.young@example.com</td>
                                <td>24 May, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$47,800</td>
                            </tr>
                            <tr>
                                <td>558612</td>
                                <td>Other</td>
                                <td>jessica.hanson@example.com</td>
                                <td>24 May, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$98,000</td>
                            </tr>
                            <tr>
                                <td>558612</td>
                                <td>Vendor</td>
                                <td>alma.lawson@example.com</td>
                                <td>8 Sep, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$20,900</td>
                            </tr>
                            <tr>
                                <td>558612</td>
                                <td>Property Management Company</td>
                                <td>kenzi.lawson@example.com</td>
                                <td>22 Oct, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$10,570</td>
                            </tr>
                            <tr>
                                <td>651535</td>
                                <td>Subcontractor Company</td>
                                <td>jackson.graham@example.com</td>
                                <td>1 Feb, 2020</td>
                                <td>
                                    <button class="btn btn-fail">Failed</button>
                                </td>
                                <td>$10,200</td>
                            </tr>
                            <tr>
                                <td>653518</td>
                                <td>Mortgage Company</td>
                                <td>felicia.reid@example.com</td>
                                <td>22 Oct, 2020</td>
                                <td>
                                    <button class="btn btn-pending">Pending</button>
                                </td>
                                <td>$12,600</td>
                            </tr>
                            <tr>
                                <td>487441</td>
                                <td>TPA</td>
                                <td>dolores.chambers@example.com</td>
                                <td>21 Sep, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$11,170</td>
                            </tr>
                            <tr>
                                <td>267400</td>
                                <td>Fire Department</td>
                                <td>nevaeh.simmons@example.com</td>
                                <td>17 Oct, 2020</td>
                                <td>
                                    <button class="btn btn-fail">Failed</button>
                                </td>
                                <td>$28,000</td>
                            </tr>
                            <tr>
                                <td>449003</td>
                                <td>Insurance Carrier</td>
                                <td>curtis.weaver@example.com</td>
                                <td>21 Sep, 2020</td>
                                <td>
                                    <button class="btn btn-paid">Paid</button>
                                </td>
                                <td>$10,000</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>  
                </div>
            </div> 
        </div>
    </div>
</body>
</html>